body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #f9f9f9;
  cursor: pointer;
  transition: border-color 0.25s;
  &:hover {
    border-color: black;
  }
}
button:focus {
  outline: 4px auto #131f67;
  &:active {
    transform: scale(0.995);
  }
}

#root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
}

.table {
  padding: 1rem;
  width: 100vw;
  height: 100vh;
  background-color: green;
  display: grid;
  grid-template-areas:
    '.      button  controls'
    '.      loading .       '
    'pile   pile    pile    '
    'status status  status  ';
  grid-template-columns: 2fr 4fr 2fr;
  grid-template-rows: auto 1fr 12fr 1fr;
}
.button.draw {
  min-width: 10rem;
  margin: auto;
  grid-area: button;
  height: 4rem;
  z-index: 1000;
}
.toggle-field {
  grid-area: controls;
  padding: 0.2rem;
  display: flex;
  align-items: top;
  justify-content: center;

  & :first-child {
    cursor: pointer;
    font-weight: 500;
    color: white;
    margin-right: 1rem;
    line-height: 1rem;
    &:hover {
      text-shadow: -1px 1px 1px #131f67;
    }
  }
}

.toggle {
  --width: 2.3rem;
  --height: calc(var(--width) / 2);

  position: relative;
  display: inline-block;
  width: var(--width);
  height: var(--height);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  border-radius: var(--height);
  cursor: pointer;
}

.toggle input {
  display: none;
}

.toggle .slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--height);
  background-color: #f9f9f933;
  transition: all 0.4s ease-in-out;
}
.toggle .slider::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: calc(var(--height));
  height: calc(var(--height));
  border-radius: calc(var(--height) / 2);
  background-color: #f9f9f9;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  transition: all 0.4s ease-in-out;
}

.toggle input:checked + .slider {
  background-color: #131f67;
}
.toggle input:checked + .slider::before {
  transform: translateX(calc(var(--width) - var(--height)));
}
.loading {
  grid-area: loading;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: large;
  font-weight: 500;
}
.card {
  position: absolute;
  top: calc(50vh - 156px);
  left: calc(50vw - 111.5px);
  width: 223px;
  height: 312px;
  background-position: center;
  border: 1px solid black;
  border-radius: 5%;

  &.back {
    /* background-image: url('./assets/back.png'); */
    box-shadow: 10px 10px 10px 5px rgba(0, 0, 0, 0.2);
    transform: rotateY(91deg);
    animation: tilt-card-back 1000ms ease-out;
  }

  &.face {
    &.animated {
      animation: tilt-card-face 1000ms ease-out;
    }
  }
}

@keyframes tilt-card-back {
  0% {
    transform: translate(-130%, -100%) rotate(105deg) rotateY(0deg) scale(1.2);
  }
  10% {
    transform: translate(-110%, -85%) rotate(195deg) rotateY(0deg) scale(1.2);
  }
  15% {
    transform: translate(-90%, -70%) rotate(275deg) rotateY(0deg) scale(1.15);
  }
  20% {
    transform: translate(-70%, -55%) rotate(365deg) rotateY(0deg) scale(1.15);
  }
  30% {
    transform: translate(-50%, -40%) rotate(455deg) rotateY(0deg) scale(1.1);
  }
  40% {
    transform: translate(-30%, -25%) rotate(545deg) rotateY(0deg) scale(1.05);
  }
  50% {
    transform: translate(-10%, -10%) rotate(635deg) rotateY(0deg) scale(1);
  }

  90% {
    transform: translate(0%, 0%) rotate(720deg) rotateY(90deg) scale(1);
  }
}

@keyframes tilt-card-face {
  0% {
    transform: translate(0, 0) rotate(0) rotateY(-90deg);
  }
}

.status {
  grid-area: status;
  /* width: 100vw; */
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  color: white;
  & span {
    width: 25vw;
    text-align: left;
    padding-left: 1rem;
  }
}
